<!DOCTYPE html>
<html>

<head>
	<style>
		*{
			font-family: 
			Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;
		}
		.body_block{
			margin: 0;
			padding: 0;
		}
	    .ldash{
	        border:2px dashed green;
	    }
	    .block_space{
	    	width: 100%;
	    	padding: 1% 5% 1% 5%;
	    	background-color: white;
	    	/*border:2px dashed green;*/
	    }
	    .row{
            width: 5%;
            /*border:2px dashed red;*/
            padding: 1% 1% 1% 1%;
            text-align: center;
            font-size: 16px;
            margin-bottom: 5%;
            /*border:2px dashed yellow;*/
	    }
	    .same-color{
	    	width: 80%;
	    	height:600px;
	    	/*padding: 1% 5% 1% 5%;*/
	    	background-color: white;
	    	margin-left: 10%;	
	    	margin-right: 10%;
	    	box-shadow:3px 3px 5px 6px #cccccc;
	    	/*border:2px dashed blue;*/
	    	margin-bottom: 25px;
	    }
	    .title-block{
			height: 20%;
			width: 100%;
			background-color: black;
	    }
	    .home_page{
	    	width: 15%;
	    	color: white;
	    	text-align: center;
	    	font-size: 35px;
	    }
	    .login_block{
	    	width: 6%;
	    	color: red;
	    	text-align: center;
	    }
	    .title_letter{
	    	width: 5%;
	    	height: 100%;
	    	text-align: center;
	    	color: yellow;
	    	font-size: 20px;
	    	/*border:2px dashed red;*/
	    }
	    .title_letter_finish{
	    	width: 5%;
	    	height: 100%;
	    	text-align: center;
	    	color: white;
	    	font-size: 22px;
	    	/*border:2px dashed red;*/
	    	/*border:2px dashed white;*/
	    	border-left:1px solid white;
	    	/*border-left:1px solid #696969;*/
	    }
	    .title_letter_last{
	    	width: 5%;
	    	height: 100%;
	    	text-align: center;
	    	color: white;
	    	font-size: 22px;
	    	/*border:2px dashed red;*/
	    	/*border:2px dashed white;*/
	    	border-left:1px solid white;
	    	border-right:1px solid white;
	    	/*border-left:1px solid #696969;*/
	    }
	    .back-ground{
	    	background-color: 	#FDF5E6;
	    	height: 715px;
	    	margin-top: 0;
	    	float: bottom;
	    	vertical-align: bottom;
	    }
	    .block{
	    	height: 50px;
	    	background-color: 	#FDF5E6;

	    }
	    .unset{
	    	text-decoration: none;
	    	color: white;
	    }
	   	td a span:hover{
			/*color: black!important;*/
			font-size: 29px;
		}
	</style>
</head>

<body class="body_block">
	<div class="title-block">
		<table style="height: 100%; width: 100%;">
			<tr style="height: 100%; width: 100%;">
				<td class="home_page"><a href="index.html" class="unset">宗霖の情慾散文篇</a></td>
				<td class="title_letter_finish"><a href="whoami.html" class="unset"><span>誰是宗霖</span></a></td>
				<td class="title_letter_finish"><a href="appreciate.html" class="unset"><span>怎麼欣賞</span></a></td>
				<td class="title_letter_last"><a href="recommand.html" class="unset"><span>推薦書單</span></a></td>
				<td class="title_letter"></td>
				<td class="title_letter"></td>
				<td class="title_letter"></td>
				<td class="title_letter"></td>
				<td class="login_block"><a href="loginpage.html" class="unset"><span>login</span></a></td>
			</tr>
		</table>
	</div>
	<div class="back-ground">
		<h1>Sorry 我還沒做完</h1>
		<div class="block"></div>
	</div>

	<!-- <h1 class="row">333</h1> -->
</body>

</html>

